<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GRID</title>
    <style media="screen">
      body{
        display: grid;
        font-family: Arial, sans-serif;
        grid-gap: 1rem;
        grid-template-areas:
          "header header header"
          "aside main main"
          "footer footer footer";
        grid-template-columns: auto auto auto;
        grid-template-rows: auto 100vh auto;
      }
      .o-header, .o-aside, .o-main, .o-footer{
        background: #bc20e2;
        color: #fdfdfd;
      }
      .o-header{
        grid-area: header;
        padding: 2rem;
      }
      .o-aside{
        grid-area: aside;
      }
      .o-main{
        grid-area: main;
      }
      .o-footer{
        grid-area: footer;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="o-header"></header>
    <aside class="o-aside"></aside>
    <main class="o-main"></main>
    <footer class="o-footer"></footer>
  </body>
</html>
