<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width,
		initial-scale=1.0">
		<title>Photobarcelona</title>
		<style>
			@charset "utf-8";

			/* CSS RESET*/
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}

			body {
				line-height: 1;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: none;
			}
			blockquote, q {
				quotes: none;
			}

			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* Contain floats: h5bp.com/q */
			.clearfix:before, .clearfix:after{ 
				content: ""; display: table; }
			.clearfix:after{ clear: both; }
			.clearfix{ zoom: 1; }

			/*GERAL*/
			body{
				color: #1d3d76;
				font: 100% "Trebuchet MS", Verdana,
					sans-serif;
				padding-bottom: 20px;
			}
			h1, h2, h3, h4, h5, h6, .logo{
				color: #b74e07;
				font-weight: bold;
			}
			h1{
				font-size: 1.25em;
				margin-bottom: .75em;
				text-transform: lowercase;
			}
			h2{ font-size: 1.375em; }
			p{
				margin: 0 0 .5em;
				padding-right: 10px;
			}
			a{ padding: .2em; }
			a:link, a:visited{
				text-decoration: none;
				color: #596dbd;
			}
			a:focus, a:hover, a:active{
				background: #f3cfb6;
				text-decoration: underline;
			}
			input, label, .entry .date,
			.continued, .sidebar p,
			.archive ol{
				font-size: .75em;
			}

			/*CONTAINERS*/
			#container{ margin: 0 auto; }
			#page{
				background: #fff;
				padding: 10px;
				max-width: 940px;
			}

			/*CABEÇALHO-MASTHEAD*/
			header[role="banner"]{
				background: #eee;
				padding-bottom: 10px;
				border-bottom: 2px dotted #1d3d76;
				margin-bottom: 15px;
			}
			.logo, .nav, 
			header[role="banner"] form{
				text-align: center;
			}
			.logo{
				font-size: 1.75em;
				margin: 0;
				padding: 0.1em 0.2em;
			}
			.logo a{
				color: #1d3d76;
				padding: 0;
			}
			.logo a:hover{
				background: transparent;
				color: #597dbd;
				text-decoration: none;
			}
			.logo span{
				color: #1d3d76;
				display: block;
				font-size: 0.4em;
				font-style: italic;
				font-weight: normal;
			}
			.nav a:hover{
				text-decoration: none;
			}
			a.current{ color: #1d3d76; }
			a:hover.current{
				background: white;
				cursor: default;
			}
			.nav{ margin: 15px 0 9px; }
			.nav li{
				display: inline;
				font-size: .7em;
			}
			.nav li:first-child{
				list-style: none;
				padding-left: 0;
			}
			.nav li:lest-child{
				padding-right: 0;
			}
			.nav li a{ font-size: 1.5em; }
			input[type="text"]{
				padding: 2px 3px;
				width: 150px;
			}
			input[type="submit"]{
				vertical-align: top;
			}

			/*Blog snippet ENTRY-section*/
			.entry{ margin: 0 .5em 2em 0; }
			.entry h2{
				font-size: 1em;
				line-height: 1;
			}
			.entry .date{
				line-height: 1;
				margin: 8px 0 6px;
				padding: 0;
			}
			.continued{
				font-style: italic;
				font-weight: bold;
				font-size: .875em;
			}
			.photo{
				height: 75px;
				width: 100px;
			}
			.photo a{
				margin: 0;
				padding: 0;
			}
			.photo a:focus,
			.photo a:hover,
			.photo a:active{
				background: white;
			}

			/*SIDEBAR*/
			.sidebar{
				background: #f5f8fa;
				padding: 10px;
			}
			aside h2{
				font-size: .9375em;
				margin-bottom: 3px;
				text-transform: lowercase;
			}
			.feature{ font-style: italic; }
			.archive h2{ margin-top: 10px; }
			.archive ol{
				list-style: disc;
				margin-bottom: 5px;
				padding-left: 18px;
			}
			.archive .continued{
				margin-top: 0;
			}

			/*FOOTER*/
			footer[role="contentinfo"]{
				border-top: 2px dotted #b74e07;
				margin-top: 10px;
			}
			footer[role="contentinfo"] h1{
				font-size: 1em;
				margin-bottom: .25em;
				padding-top: .25em;
			}
			footer[role="contentinfo"] p{
				font-size: .6875em;
			}
			.thumbnails li{ display: none; }

			/*Media Query Styles for Specific Viewport Sizes*/
			/*acime de 320px */
			@media only screen and (min-width: 320px){
				.nav li{ padding-left: 2%; }
				.photo{ float: left; }

			}
			/*acima de 480px*/
			@media only screen and (min-width: 480px){
				.intro{
					margin: -5px 0 0 110px;
				}
				.entry .date{
					margin: 0;
					text-align: right;
					position: relative;
					top: -1em;
				}
				div[role="main"] .continued{
					margin-top: -5px;
					text-align: right;
				}
				.thumbnails li{ display: inline; }
			}
			/*480px-600px*/
			@media only screen and (min-width: 480px) and (max-width: 600px){
				.nav li{
					padding-left: 4%;
				}
			}
			/*acima de 600px*/
			@media only screen and (min-width: 600px){
				#container{
					background: url(img/bg-bluebench.jpg) repeat-y;
					margin: 20px auto;
					padding: 30px 10px 0 0;
					width: 90%;
				}
				header[role="banner"]{
					background: transparent;
				}
				.logo, .nav, header[role="banner"] form{
					text-align: left;
				}
				.logo{
					float: left;
					font-size: 2em;
				}
				.logo span{
					font-size: 0.3em;
					font-style: italic;
					margin: 3px 0 0 1em;
				}
				header[role="banner"] div{
					float: right;
					position: relative;
				}
				.nav{ margin-top: 45px; }
				header[role="banner"] form{
					position: absolute;
					top: 7px;
					right: 0;
				}
				.continued{
					font-weight: normal;
					font-size: .75em;
				}
			}

			/*600px-767px*/
			@media only screen and (min-width: 600px) and (max-width: 767px){
				.logo{
					background: #eee;
					font-size: 1.825em;
				}
				.nav{
					margin-top: 38px;
					text-align: right;
					min-width: 255px;
				}
				.nav li{
					font-size: .625em;
					font-weight: bold;
					padding-left: 1%;
				}
				header[role="banner"] form{
					width: 235px;
				}
				input[type="text"]{
					width: 130px;
				}
			}
			/*acima de 768px*/
			@media only screen and (min-width: 768px){
				h1{ font-size: 1.5em; }
				#container{ max-width: 950px; }
				#page{
					padding-left: 0;
					width: 97.9167%;
				}
				header[role="banner"]{
					margin-bottom: 30px;
					padding-bottom: 20px;
				}
				.nav li{
					display: list-item;
					float: left;
					font-size: .75em;
					padding: 0 25px 0 3px;
				}
				div[role="main"]{
					float: left;
					width: 71%;
				}
				.entry{
					border-right: 2px dashed #b74e07;
				}
				.entry h2{ font-size: 1.25em; }
				.entry .date{
					margin-right: 1em;
				}
				div[role="complementary"]{
					margin-left: 72%;
				}
				.continued{
					margin-top: -5px;
					text-align: right;
				}
				.archive h2{ margin-top: 0; }
				.archive ol{
					margin-bottom: 0;
				}
				footer[role="contentinfo"]{
					clear: both;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="page">
				<!-- ==== START MASTHEAD ==== -->
				<header id="masthead" role="banner" class="clearfix">
					<p class="logo"><a href="/">
						photobarcelona&hellip;
						<span>capturing barcelona's cultural treasures
						on film</span>
					</a></p>
					<div>
						<nav role="navigation">
							<ul class="nav">
								<li><a href="#" class="current">home</a></li>
								<li><a href="/about/">about</a></li>
								<li><a href="/resources/">resources</a></li>
								<li><a href="/archives/">archives</a></li>
							</ul>
						</nav>
						<form method="get" role="search">
							<label for="search">Search:</label>
							<input type="text" name="search" id="search"
							maxlength="100" placeholder="architeture, Gaudí, etc.">
							<input type="submit" value="Go" 
							title="Submit search">
						</form>
					</div>
				</header>
				<!-- end #masthead -->

				<!-- ==== START MAIN CONTENT ==== -->
				<div id="main" role="main">
					<h1>Recent Entries</h1>

					<!-- Start Entry #1 -->
					<section class="entry">
						<header>
							<h2 lang="es">Hospital Sant Pau</h2>
							<p class="date"><time datetime="2011-06-26"
							pubdate="pubdate">
								June 26, 2011
							</time></p>
						</header>

						<p class="photo"><a href="http://www.flickr.com/photos/cookwood/140084106/" title="Photo Sharing">
								<img src="http://static.flickr.com/52/140084106_cf60074d2a_t.jpg" 
								width="100" height="75" alt="">
						</a></p>

						<div class="intro">
							<p>The Saint Paul Hospital at the top of Gaudí
							Avenue in the Sagrada Família neighborhood is an 
							oft-overlooked gem of modernist architecture. 
							Although the building was begun in 1902 under 
							the direction of the architect Lluís Domènec i 
							Montaner, the hospital itself dates from the 
							14th century. It serves some 34,000 inpatients 
							yearly, along with more than 150,000 emergency 
							room&hellip;</p>

							<p class="continued"><a href="#">
								continued
							</a></p>
						</div>
					</section>
					<!-- end .entry #1 -->

					<!-- Start Entry #2 -->
					<section class="entry">
						<header>
							<h2>Cathedral Cloister</h2>
							<p class="date"><time datetime="2011-06-24"
							pubdate="pubdate">
								June 24, 2011
							</time></p>
						</header>

						<p class="photo"><a href="http://www.flickr.com/photos/cookwood/140083631/" title="Photo Sharing">
							<img src="http://static.flickr.com/49/140083631_2f53b49778_t.jpg" 
							width="100" height="75" alt="">
						</a></p>

						<div class="intro">
							<p>Outside it feels like a battle is raging,
							with firecrackers going off left and right in 
							honor of Sant Joan, but in the cloister of 
							Barcelona's 12th century Cathedral, it's quiet 
							enough to hear the trickle of the water from the 
							fountain. As everywhere else in Barcelona, Saint 
							George is slaying his dragon here.
							Somehow&hellip;</p>

							<p class="continued"><a href="#">
								continued
							</a></p>
						</div>
					</section>
					<!-- end  .entry #2 -->

					<!-- Start Entry #3 -->
					<section class="entry">
						<h2>Market Day</h2>
						<p class="date"><time datetime="2011-06-23"
						pubdate="pubdate">
							June 23, 2011
						</time></p>

						<p class="photo"><a href="http://www.flickr.com/photos/cookwood/140083416/" title="Photo Sharing">
							<img src="http://static.flickr.com/48/140083416_8c127e3118_t.jpg" 
							width="100" height="75" alt="">
						</a></p>

						<div class="intro">
							<p>Quiet returns. And the refrigerator was 
							empty, so off I set on my way to the market. The 
							plan was homemade sushi with friends so I made 
							the trip down to the central Barcelona market: 
							the <i lang="es">Boquería</i>.</p>
							<p>I never get tired of coming here. There are
							rows and rows of busy stalls with fresh fruit 
							and vegetables, and spices and nuts. And more 
							than a couple of crazy tourists like me taking 
							pictures. I confuse the locals by talking to 
							them in Catalan, but&hellip;</p>

							<p class="continued">
								<a href="#">continued</a>
							</p>
						</div>
					</section>
					<!-- end .entry #3 -->
				</div>
				<!-- end #main content -->

				<!-- ==== START SIDEBAR ==== -->
				<div id="related" class="sidebar" role="complementary">
					<aside class="feature">
						<h2>Form my Window</h2>
						<p>Around the corner from our apartment there is a
						mosaics studio. Last year and the year before, I 
						walked by and looked in wistfully, thinking how cool 
						it would be to make some of the incredible mosaics 
						they have displayed.</p>
						
						<p>This year, I signed up. It’s a 22 hour workshop,
						spread into 2 hour chunks. I’ve been going Monday 
						and Wednesday mornings, and it’s been great. I’ve 
						learned how to cut ceramic tiles and also <span 
						lang="es">“gres”</span> (their word for sandstone,
						and refers to a matte tile) and how to fit them 
						together. I’ve got a bunch of ideas for more 
						projects.</p>
				 
						<p>So, the other day we make our annual pilgrimage 
						to the Sagrada Familia, and my favorite part is 
						always watching what they’re working on, and there 
						in the middle of the work area is a small pile of 
						green and gold mosaic triangles, just like the ones 
						I’ve been cutting&hellip;</p>

						<p class="continued"><a href="#">
							continued
						</a></p>
					</aside>

					<aside class="archive">
						<nav role="navigation">
							<h2>Archive</h2>
							<ol reversed="reversed">
								<li><a href="/archive/2011/may/">
									May 2011
								</a></li>
								<li><a href="/archive/2011/april/">
									Apr 2011
								</a></li>
								<li><a href="/archive/2011/march/">
									Mar 2011
								</a></li>
								<li><a href="/archive/2011/february/">
									Feb 2011
								</a></li>
								<li><a href="/archive/2011/january/">
									Jan 2011
								</a></li>
							</ol>

							<p class="continued"><a href="/archive">
								More from the archive
							</a></p>
						</nav>
					</aside>
				</div>
				<!-- end #sidebar -->

				<!-- ==== START FOOTER ==== -->
				<footer id="footer" role="contentinfo">
					<h1>about this photoblog</h1>

					<p>This photoblog is the product of a love of computers,
					photography, and Barcelona. If you're interested in any 
					of my photos, please contact me. <small>The photographs 
					on these pages are licensed under the Creative Commons 
					Attribution-NonCommercial-NoDerivs License. To view a 
					copy of this license, visit <a href="
					http://creativecommons.org/licenses/by-nc-nd/2.5/" 
					rel="external">http://creativecommons.org/<wbr />
					licenses/<wbr />by-nc-nd/2.5/</a>; or, (b) send a letter 
					to Creative Commons, 543 Howard Street, 5th Floor, San 
					Francisco, California, 94105, USA.</small></p>

					<ul class="thumbnails">
						<li>
							<img src="img/thumb-5179.jpg" 
							width="25" height="33" alt="">
						</li>
						<li>
							<img src="img/thumb-5879 (1).jpg"
							width="33" height="25" alt="">
						</li>
						<li>
							<img src="img/thumb-5928.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-5932.jpg"
							width="25" height="33" alt="">
						</li>
						<li>
							<img src="img/thumb-5971.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-6023.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-9659.jpg"
							width="24" height="33" alt="">
						</li>
						<li>
							<img src="img/thumb-0029.jpg"
							width="33" height="25" alt="">
						</li>
						<li>
							<img src="img/thumb-9662.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-6886.jpg"
							width="24" height="33" alt="">
						</li>
						<li>
							<img src="img/thumb-7298.jpg"
							width="33" height="25" alt="">
						</li>
						<li>
							<img src="img/thumb-9661.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-6888.jpg"
							width="25" height="33" alt="">
						</li>
						<li>
							<img src="img/thumb-7306.jpg"
							width="33" height="25" alt="">
						</li>
						<li>
							<img src="img/thumb-9451.jpg"
							width="33" height="25" alt="">
						</li>
						<li>
							<img src="img/thumb-9539.jpg"
							width="25" height="33" alt="">
						</li>
						<li>
							<img src="img/thumb-9560.jpg"
							width="33" height="25" alt="">
						</li>
						<li>
							<img src="img/thumb-0011.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-7124.jpg"
							width="25" height="33" alt="">
						</li>
						<li>
							<img src="img/thumb-0055.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-3973.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-3975.jpg"
							width="24" height="33" alt="">
						</li>
						<li>
							<img src="img/thumb-4083.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-5894.jpg"
							width="33" height="24" alt="">
						</li>
						<li>
							<img src="img/thumb-5958.jpg"
							width="33" height="24" alt="">
						</li>
					</ul>
				</footer>
				<!-- end #footer -->

			</div><!-- end #page -->
		</div><!-- end #container -->
	</body>
</html>